<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E7A9A1">

    <ImageView
        android:id="@+id/back_home_symbol"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/home_symbol" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#E7A9A1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_main_text_day_of_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            android:text="XX"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="70sp" />

        <LinearLayout
            android:id="@+id/activity_main_view_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_main_text_day_of_month"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:layout_marginRight="10dp"
                android:background="#ffffff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_range_white_24dp" />

            <View
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffff" />
        </LinearLayout>

        <TextView
            android:id="@+id/activity_main_text_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_main_view_separator"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="XXXXXXX"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <itp341.tang.daiyi.finalprojecttangdaiyi.views.CustomCalendarView
        android:id="@+id/activity_main_view_custom_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>