<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#E7A9A1"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/back_symbol"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/back_symbol"/>

    <ImageView
        android:id="@+id/audio_image"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:src="@drawable/audio_image"
        android:layout_below="@+id/top_bar"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/audio_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="39 s"
        android:layout_below="@+id/audio_image"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_marginLeft="80dp"/>

    <Button
        android:id="@+id/button_delete"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/delete"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button_delete"
        android:text="@string/share_with_my_friends"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:textColor="#ffffff"/>



</RelativeLayout>