<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/audio_image"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:src="@drawable/audio_image"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/audio_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="39 s"
        android:layout_below="@+id/audio_image"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_marginLeft="80dp"/>


</RelativeLayout>